# mcb-java

bp/Home/oauth2-okta-login/: app-auth-code-flow.py  app-oidc.py  check_port.py  client_secrets.json  requirements.txt
bp/microservice/: pom.xml
bp/microservice/src/main/java/com/example/microservice/config/: MongoConfig.java  PostgresConfig.java
ecommerce-v1/: pom.xml
ecommerce-v1/src/main/java/com/mcb/ecommerce/: EcommerceApplication.java  GenerateClassesFromSchemas.java  JsonToJava.java
ecommerce-v1/src/main/java/com/mcb/ecommerce/pojo/: AtributoProduto.java  Avaliacao.java  Banner.java  Carrinho.java  CartaoCredito.java  Categoria.java  Cliente.java  ConfiguracaoLoja.java  CupomDesconto.java  Dimensao.java  Endereco.java  Entrega.java  Estoque.java  Fornecedor.java  ImagemProduto.java  ItemCarrinho.java  ItemListaDesejos.java  ItemPedido.java  ListaDesejos.java  Log.java  Marca.java  MovimentacaoEstoque.java  Newsletter.java  Notificacao.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
ecommerce-v1/src/main/resources/schemas/: AtributoProduto.json  Avaliacao.json  Banner.json  Carrinho.json  CartaoCredito.json  Categoria.json  Cliente.json  ConfiguracaoLoja.json  CupomDesconto.json  Dimensao.json  Endereco.json  Entrega.json  Estoque.json  Fornecedor.json  ImagemProduto.json  ItemCarrinho.json  ItemListaDesejos.json  ItemPedido.json  ListaDesejos.json  Log.json  Marca.json  MovimentacaoEstoque.json  Newsletter.json  Notificacao.json  Pagamento.json  Pedido.json  Produto.json  Usuario.json
ecommerce-v1/src/test/java/com/mcb/ecommerce/: EcommerceApplicationTests.java
ecommerce-v2/entidades/: entidades.json
ecommerce-v2/entidades/src/: pom.xml
ecommerce-v2/entidades/src/main/resources/: application.properties
ecommerce-v2/entidades/src/main/resources/schemas/: CartaoCredito.json  Cliente.json  Endereco.json  Usuario.json
gen-cpf-cnpj/: HELP.md  README.md  pom.xml
gen-cpf-cnpj/src/main/java/br/com/mariobacellar/geradordocid/: GeradordocidApplication.java
gen-cpf-cnpj/src/main/java/br/com/mariobacellar/geradordocid/controller/: GeradorDocIdController.java
gen-cpf-cnpj/src/main/java/br/com/mariobacellar/geradordocid/util/: CPFCNPJHandler.java
gen-cpf-cnpj/src/test/java/br/com/mariobacellar/geradordocid/: GeradordocidApplicationTests.java
kafka/src/main/java/com/example/kafkarestapi/: KafkaRestApiApplication.java
kafka/src/main/java/com/example/kafkarestapi/config/: KafkaConfig.java  SecurityConfig.java
kafka/src/main/java/com/example/kafkarestapi/controller/: AuthController.java  KafkaProducerController.java
kafka/src/main/java/com/example/kafkarestapi/dto/: AuthResponse.java
kafka/src/main/java/com/example/kafkarestapi/model/: KafkaMessage.java
kafka/src/main/java/com/example/kafkarestapi/service/: KafkaProducerService.java
kafka/src/main/resources/: application.yml
langchain4j-main/: pom.xml  read.me
langchain4j-main/src/main/java/com/decoder/langchain4j/: AssistantAiService.java  AssistantConfig.java  AssistantController.java  AssistantTools.java  Langchain4jApplication.java
langchain4j-main/src/main/resources/: application.properties
langchain4j-main/src/test/java/com/decoder/langchain4j/: Langchain4jApplicationTests.java
quarkus/: Fruit.java  FruitResource.java  FruitService.java  application.properties  pom.xml
vendas/: pom.xml
vendas-command/: pom.xml
vendas-command/src/main/java/br/com/mcb/vendas/controller/cliente/: ClienteController.java
vendas-command/src/main/java/com/example/mcb/vendas_command/: VendasCommandApplication.java
vendas-command/src/main/java/com/example/mcb/vendas_command/controller/itempedido/: ItemPedidoController.java
vendas-command/src/main/java/com/example/mcb/vendas_command/controller/pedido/: PedidoController.java
vendas-command/src/main/java/com/example/mcb/vendas_command/domain/cliente/: Cliente.java
vendas-command/src/main/java/com/example/mcb/vendas_command/domain/pedido/: Pedido.java
vendas-command/src/main/java/com/example/mcb/vendas_command/repo/cliente/: ClienteRepository.java
vendas-command/src/main/java/com/example/mcb/vendas_command/repo/itempedido/: ItemPedidoRepository.java
vendas-command/src/main/resources/: application.properties
vendas-command/src/test/java/com/example/mcb/vendas_command/: VendasCommandApplicationTests.java
vendas-query/: pom.xml
vendas-query/src/main/java/com/example/mcb/vendas_query/: VendasQueryApplication.java
vendas-query/src/main/resources/: application.properties
vendas-query/src/test/java/com/example/mcb/vendas_query/: VendasQueryApplicationTests.java
vendas/src/main/java/br/com/mcb/vendas/: VendasApplication.java
vendas/src/main/resources/: application.properties
vendas/src/test/java/br/com/mcb/vendas/: VendasApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/mariobacellar/: MyWebSocketClient.java  MyWebSocketHandler.java  WebSocketConfig.java
websocket/src/main/java/com/mariobacellar/demo/: DemoApplication.java
websocket/src/test/java/com/mariobacellar/demo/: DemoApplicationTests.java
(+9 files in other folders)
